services:
  - type: web
    name: paarspiel
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn paarspiel:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0 